:root {
    --primary-color: black;
    --accent-color: #e3773d;
    --light-gray: #f8f9fa;
    --dark-gray: #6c757d;
    --text-color: #343a40;
    --sidebar-width: 260px;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--light-gray);
    color: var(--text-color);
    transition: background-color 0.3s;
}

/* Main wrapper */
.wrapper {
    display: flex;
    width: 100%;
    min-height: 100vh;
    position: relative; /* Added for overlay positioning */
}

/* --- Sidebar Styles --- */
#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: var(--sidebar-width);
    background: var(--primary-color);
    color: #fff;
    transition: all 0.3s;
    z-index: 1030;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--accent-color) var(--primary-color);
}

#sidebar::-webkit-scrollbar {
    width: 8px;
}

#sidebar::-webkit-scrollbar-track {
    background: var(--primary-color);
}

#sidebar::-webkit-scrollbar-thumb {
    background-color: var(--accent-color);
    border-radius: 10px;
    border: 2px solid var(--primary-color);
}

.sidebar-header {
    padding: 1.25rem;
    text-align: center;
    background: rgba(0,0,0,0.1);
}

.sidebar-header img {
    max-width: 150px;
}

.sidebar-title {
    padding: 0.8rem 1.5rem;
    color: var(--accent-color);
    font-weight: 600;
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 1rem;
}

#sidebar .nav-link {
    padding: 0.8rem 1.5rem;
    color: #e0e0e0;
    display: flex;
    align-items: center;
    transition: all 0.2s ease-in-out;
    font-weight: 500;
    justify-content: flex-start;
}

#sidebar .nav-link:hover, 
#sidebar .nav-link.active {
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
}

#sidebar .nav-link.active:not([data-bs-toggle="collapse"]) {
     border-left: 4px solid var(--accent-color);
     padding-left: calc(1.5rem - 4px);
}

#sidebar .nav-link .feather {
    margin-right: 1rem;
    width: 20px;
    height: 20px;
}

#sidebar .nav-link span {
    flex-grow: 1;
}

#sidebar .nav-link .feather.ms-auto {
    transition: transform 0.3s ease;
}

#sidebar .nav-link[aria-expanded="true"] .feather.ms-auto {
    transform: rotate(180deg);
}

#sidebar .collapse .nav-link {
    padding-left: 3.5rem;
    font-size: 0.9em;
    color: #d0d0d0;
}

#sidebar .collapse .nav-link:hover,
#sidebar .collapse .nav-link.active {
    color: #fff;
    background: #2f2d2afa;
}

/* --- Main Content Styles --- */
#content {
    width: 100%;
    padding-left: var(--sidebar-width);
    transition: all 0.3s;
}

/* --- Header/Navbar Styles --- */
.navbar {
    position: fixed;
    top: 0;
    width: calc(100% - var(--sidebar-width));
    left: var(--sidebar-width);
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    z-index: 1020;
    transition: all 0.3s;
}

.sidebar-toggler-btn {
    background: transparent;
    border: none;
    color: var(--dark-gray);
    cursor: pointer;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidebar-toggler-btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: var(--primary-color);
}

.dropdown-menu-custom {
    border-radius: 10px;
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0;
}
.dropdown-menu-custom .dropdown-item {
    padding: 0.6rem 1.25rem;
    display: flex;
    align-items: center;
    transition: background-color 0.2s ease-in-out;
    font-weight: 500;
}
.dropdown-menu-custom .dropdown-item .feather {
    width: 18px;
    height: 18px;
    margin-right: 0.75rem;
    color: var(--dark-gray);
}
.dropdown-menu-custom .dropdown-item:hover .feather {
    color: var(--primary-color);
}

.main-content {
    padding: 1rem;
    margin-top: 60px; /* Height of navbar */
}

/* --- Card Styles --- */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    transition: transform 0.2s;
}
.card:hover {
    transform: translateY(-5px);
}
.card-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bg-primary-soft {
    background-color: rgba(43, 127, 117, 0.1);
    color: var(--primary-color);
}
.bg-accent-soft {
    background-color: rgba(255, 214, 107, 0.2);
    color: #c88f00;
}

/* --- Table Styles --- */
.table {
    vertical-align: middle;
}
.table thead {
    background-color: var(--primary-color);
    color: #fff;
}
.table img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}
.table img.product-img { width: 50px; height: 50px; border-radius: 10px; object-fit: cover; }

/* --- Sidebar Collapse Logic (Desktop) --- */
.wrapper.sidebar-collapsed #sidebar {
    left: calc(-1 * var(--sidebar-width));
}

.wrapper.sidebar-collapsed #content {
    padding-left: 0;
}

.wrapper.sidebar-collapsed .navbar {
    width: 100%;
    left: 0;
}

/* --- NEW: Overlay for Mobile Sidebar --- */
.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1029; /* Below sidebar, above content */
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}
.sidebar-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* --- NEW: Responsive Media Queries --- */
@media (max-width: 991.98px) {
    /* 1. Hide sidebar by default on mobile */
    #sidebar {
        left: calc(-1 * var(--sidebar-width));
        z-index: 1031; /* Ensure it appears above the overlay */
    }

    /* 2. Content and navbar take full width */
    #content, .navbar {
        padding-left: 0;
        width: 100%;
        left: 0;
    }

    /* 3. When mobile sidebar is active, slide it in */
    .wrapper.sidebar-mobile-active #sidebar {
        left: 0;
    }
    
    /* 4. Disable the desktop collapse effect on mobile */
    .wrapper.sidebar-collapsed #sidebar {
         left: calc(-1 * var(--sidebar-width));
    }
}
