/* --- Base & POS Styles --- */
:root {
    --primary-color: #2b7f75;
    --accent-color: #ffd66b;
    --light-gray: #f8f9fa;
    --dark-gray: #6c757d;
    --text-color: #343a40;
    --left-panel-bg: #f0f7f6;
    --cancel-btn-bg: #e74c3c;
    --hold-btn-bg: #f39c12;
    --pay-btn-bg: var(--primary-color);
    --font-family: 'Inter', sans-serif;
    --border-color: #e0e7e6;
}

body {
    font-family: var(--font-family);
    background-color: #e9ecef;
    color: var(--text-color);
    margin: 0;
    font-size: 14px;
}

.pos-container {
    display: flex;
    flex-direction: column;
}

.pos-header {
    background-color: var(--primary-color);
    padding: 8px 16px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1020;
}

.pos-header .btn-group .btn {
    background-color: rgba(255,255,255,0.15);
    color: white;
    border: none !important;
    border-radius: 6px !important;
    margin: 0 3px;
    font-size: 13px;
    padding: 8px 12px;
    transition: background-color 0.2s ease;
}

.pos-header .btn-group .btn:hover {
    background-color: rgba(255,255,255,0.25);
}

.pos-content { 
    padding: 8px; 
}

.pos-content .card {
    border: none;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

/* --- Left Panel & Cart Styles --- */
.left-panel { 
    background-color: var(--left-panel-bg); 
}

.cart-table-wrapper {
    border: 1px solid var(--border-color);
    background-color: #fff;
    border-radius: 6px;
}

.cart-table-header {
    padding: 0.5rem 0.75rem;
    border-bottom: 1px solid var(--border-color);
}

.cart-table-scroll {
    max-height: 300px; 
    overflow-y: auto;
}

.cart-table { 
    margin-bottom: 0; 
}

.cart-table th, .cart-table td { 
    vertical-align: middle; 
}

.cart-table thead th {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: var(--light-gray);
    font-weight: 600;
    color: var(--dark-gray);
}

.qty-control { 
    max-width: 100px; 
    margin: 0 auto; 
}

.qty-control .form-control { 
    border-left: 0; 
    border-right: 0; 
    box-shadow: none; 
}

.cart-summary { 
    padding-top: 1rem; 
}

.cart-summary .grand-total { 
    font-size: 1.2rem; 
    font-weight: 700; 
    color: var(--primary-color); 
}

.cart-summary .btn { 
    font-weight: 600; 
    border-radius: 6px; 
    border: none; 
}

.cart-summary .btn-pay { 
    background-color: var(--pay-btn-bg); 
    color: white; 
}

.cart-summary .btn-hold { 
    background-color: var(--hold-btn-bg); 
    color: var(--text-color); 
}

.cart-summary .btn-cancel { 
    background-color: var(--cancel-btn-bg); 
    color: white; 
}

.cart-summary .btn-lock { 
    background-color: var(--dark-gray); 
    color: white; 
}

.cart-summary .form-check-label { 
    font-size: 13px; 
}

/* --- Right Panel & Product Grid Styles --- */
.right-panel { 
    background-color: #FFFFFF; 
}

.main-container {
    height: calc(100vh - 70px); /* Adjusted for header height */
    display: flex;
    flex-direction: column;
}

.product-grid {
    flex-grow: 1;
    overflow-y: auto;
    min-height: 0;
    padding: 1rem;
    border: 1px solid #dee2e6;
    border-radius: .375rem;
}

.product-card {
    cursor: pointer;
    border: 1px solid #f0f0f0;
    border-radius: 8px;
    text-align: center;
    transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.product-card:hover { 
    transform: translateY(-2px); 
    box-shadow: 0 4px 12px rgba(0,0,0,0.08); 
}

.product-card .card-body { 
    padding: 8px; 
    min-height: 95px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-card .card-title { 
    font-size: 12px; 
    font-weight: 600; 
    margin-bottom: 4px; 
    white-space: normal;
    color: var(--text-color); 
    line-height: 1.3;
}

.product-stock { 
    font-size: 11px; 
    color: var(--dark-gray); 
    margin-bottom: 4px; 
}

.product-price { 
    font-size: 13px; 
    font-weight: 700; 
    color: var(--primary-color); 
    margin-bottom: 0; 
}

.img-placeholder { 
    height: 100px; 
    background-color: #f0f0f0; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    color: var(--dark-gray); 
    border-radius: 7px 7px 0 0; 
    font-size: 12px; 
}

.img-placeholder i { 
    font-size: 2rem; 
    margin-bottom: 4px; 
}

.product-card img.card-img-top { 
    height: 100px; 
    object-fit: contain; 
    border-radius: 7px 7px 0 0; 
}

/* --- Action Buttons Bar & Misc --- */
.action-buttons-bar {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
}

.action-btn {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    font-weight: 600;
    font-size: 14px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    filter: brightness(1.1);
}

#customer-results .list-group-item-action:hover {
    background-color: var(--primary-color);
    color: white;
}

/*
========================================
--- MOBILE RESPONSIVE STYLES ---
========================================
*/

@media (max-width: 991.98px) {
    .pos-content { 
        padding: 4px; 
    }

    /* --- General Layout --- */
    .main-container {
        height: auto; /* Allow height to be auto for stacked layout */
        max-height: none;
    }

    .col-lg-7 .main-container { 
        margin-top: 0.5rem; 
    }

    /* --- Cart Table on Mobile --- */
    .cart-table-scroll {
        max-height: none;      /* Remove fixed height */
        overflow-y: visible; /* Remove internal scrollbar */
    }

    .cart-table thead { 
        display: none; /* Hide table header on mobile */
    }

    .cart-table tbody tr {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 0.75rem 0.5rem;
        margin-bottom: 0.5rem;
        border-bottom: 1px solid var(--border-color);
        position: relative;
    }

    .cart-table tbody tr:last-child { 
        border-bottom: none; 
    }

    .cart-table td { 
        border: none; 
        padding: 4px 0; 
    }

    /* Flexbox ordering for table cells to create a card-like view */
    .cart-table td:nth-of-type(1) { width: 10%; order: 1; } /* Checkbox */
    .cart-table td:nth-of-type(2) { display: none; } /* # Number */
    .cart-table td:nth-of-type(3) { width: 90%; order: 2; font-weight: 600; font-size: 1em; padding-left: 10px; } /* Item Name */
    .cart-table td:nth-of-type(4) { width: 60%; order: 3; padding-top: 10px; display: flex; align-items: center; } /* Quantity */
    .cart-table td:nth-of-type(4)::before { content: "Qty:"; font-weight: 500; margin-right: 10px; } /* Qty Label */
    .cart-table td:nth-of-type(4) .qty-control { margin: 0; }
    .cart-table td:nth-of-type(5) { width: 40%; order: 4; justify-content: flex-end; font-weight: 600; padding-top: 10px; display: flex; } /* Price */
    .cart-table td:nth-of-type(6) { position: absolute; top: 10px; right: 0; width: auto; order: 5; } /* Remove Button */
    
    .cart-table-header { 
        padding: 0.5rem; 
        flex-direction: column;
        gap: 0.5rem;
    }

    .cart-table-header .btn { 
        width: 100%; 
    }

    /* --- Product Grid --- */
    .product-grid { 
        height: auto;
        min-height: auto; /* Remove minimum height for natural flow */
        border: none;
        padding: 0.5rem;
    }

    .action-buttons-bar { 
        justify-content: center; 
    }

    /* --- UPDATED HEADER STYLES --- */
    .pos-header {
        flex-direction: column; /* Stack the two button groups */
        padding: 8px;
    }

    .pos-header > .d-flex {
        width: 100%;
        justify-content: center !important;
    }

    .pos-header > .d-flex:first-child {
        margin-bottom: 8px;
    }

    .pos-header .btn-group {
        flex-wrap: wrap; /* Allow buttons to wrap to the next line */
        justify-content: center;
    }
    
    .pos-header .btn-group .btn {
        margin: 2px; /* Add a small gap between wrapped buttons */
        flex-grow: 1; /* Allow buttons to grow to fill space */
    }
}

@media (max-width: 576px) {
    /* --- Cart Summary on Small Screens --- */
    .cart-summary .d-flex {
        flex-direction: column;
        align-items: flex-start !important;
    }

    .cart-summary .d-flex > div,
    .cart-summary .d-flex > input,
    .cart-summary .d-flex > select {
        width: 100%;
        max-width: none !important;
        margin-top: 5px;
    }

    .cart-summary .d-flex p { 
        margin-bottom: 0; 
    }
    
    /* Handle radio buttons alignment */
    .cart-summary .d-flex > div:has(.form-check-inline) {
        align-self: flex-start !important;
    }

    /* Handle button groups */
    .cart-summary .btn-group, .cart-summary .d-flex.gap-2 {
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }

    .cart-summary .d-flex.gap-2 button { 
        flex-basis: 48%; /* Allow two buttons per row */
        flex-grow: 1; 
    }
    
    /* Further refine header for very small screens */
    .pos-header .btn-group .btn {
        padding: 6px 10px; /* Make buttons a bit smaller */
        font-size: 12px;
    }

    /* Remove icon margin when text is hidden */
    .pos-header .btn i[class*="me-"] {
        margin-right: 0 !important;
    }
}